(fp_lib_table
  (lib (name 1088bs)(type KiCad)(uri "$(KIPRJMOD)/lib/1088bs.pretty")(options "")(descr ""))
  (lib (name CSTCE8M)(type KiCad)(uri "$(KIPRJMOD)/lib/CSTCE8M.pretty")(options "")(descr ""))
  (lib (name ADXL345)(type KiCad)(uri "$(KIPRJMOD)/lib/ADXL345.pretty")(options "")(descr ""))
  (lib (name 1P2T)(type KiCad)(uri "$(KIPRJMOD)/lib/1P2T.pretty")(options "")(descr ""))
  (lib (name SideButton)(type KiCad)(uri "$(KIPRJMOD)/lib/SideButton.pretty")(options "")(descr ""))
  (lib (name MP34DT01)(type KiCad)(uri "$(KIPRJMOD)/lib/MP34DT01.pretty")(options "")(descr ""))
  (lib (name CR2032)(type KiCad)(uri "$(KIPRJMOD)/lib/CR2032.pretty")(options "")(descr ""))
  (lib (name SSOP18)(type KiCad)(uri "$(KIPRJMOD)/lib/SSOP18.pretty")(options "")(descr ""))
  (lib (name EXBS8V)(type KiCad)(uri "$(KIPRJMOD)/lib/EXBS8V.pretty")(options "")(descr ""))
  (lib (name pnj4k01f)(type KiCad)(uri "$(KIPRJMOD)/lib/pnj4k01f.pretty")(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri "$(KIPRJMOD)/lib/Housings_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri "$(KIPRJMOD)/lib/TO_SOT_Packages_SMD.pretty")(options "")(descr ""))
  (lib (name 3729Mic)(type KiCad)(uri "$(KIPRJMOD)/lib/3729Mic.pretty")(options "")(descr ""))
  (lib (name ADPS-9900)(type KiCad)(uri "$(KIPRJMOD)/lib/ADPS-9900.pretty")(options "")(descr ""))
  (lib (name pinhead4_1)(type KiCad)(uri "$(KIPRJMOD)/lib/pinhead4_1.pretty")(options "")(descr ""))
  (lib (name ps_8)(type KiCad)(uri "$(KIPRJMOD)/lib/ps_8.pretty")(options "")(descr ""))
  (lib (name SKSCLCE010)(type KiCad)(uri "$(KIPRJMOD)/lib/SKSCLCE010.pretty")(options "")(descr ""))
  (lib (name w_conn_pc)(type KiCad)(uri "$(KIPRJMOD)/lib/w_conn_pc.pretty")(options "")(descr ""))
  (lib (name Molex475890001)(type KiCad)(uri "$(KIPRJMOD)/lib/Molex475890001.pretty")(options "")(descr ""))
)
